<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style-product.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



</head>
<body>
<header>
	<nav class="nav-top">
		<div class="brand"><a href="index.html">Zephyr</a></div>
		<div class="search">
			<a id="search-label">Search
			<span id="search-outline"></span>
			</a>
		</div>
		<div class="nav-right">
			<ul class="right-navigation">
				<a id="login">Log In</a>
				<a id="contact-us">Contact</a>
				<a href=""><img src="shopping-bag-black.svg"></a>
			</ul>
		</div>
	</nav>
</header>

<div class="product-nav container">
	<div class="product-nav-m">
		<ul class="product-nav-main">
			<li class="nav-main" id="men-options" active><a>Men</a></li>
			<li class="nav-main" id="women-options"><a>Women</a></li>
			<li class="nav-main" id="kids-options"><a>Kids</a></li>
			<li class="nav-main" id="accessories-options"><a>Accessories</a></li>
			<li class="nav-main" id="shoes-options"><a>Shoes</a></li>
		</ul>
	</div>

	<div class="product-nav-s">
		<ul class="product-nav-secondary">
			<div class="men-secondary">
				<li class="nav-secondary"><a href="">Outerwear</a></li>
				<li class="nav-secondary"><a href="">Jackets</a></li>
				<li class="nav-secondary"><a href="">Shirts</a></li>
				<li class="nav-secondary"><a href="">Trousers</a></li>
				<li class="nav-secondary"><a href="">Jeans</a></li>
				<li class="nav-secondary"><a href="">Knitwear</a></li>
				<li class="nav-secondary"><a href="">Sweatshirts</a></li>
				<li class="nav-secondary"><a href="">TShirts</a></li>
			</div>
			<div class="women-secondary">
				<li class="nav-secondary"><a href="">Coats</a></li>
				<li class="nav-secondary"><a href="">Jackets</a></li>
				<li class="nav-secondary"><a href="">Dresses</a></li>
				<li class="nav-secondary"><a href="">Jumpsuits</a></li>
				<li class="nav-secondary"><a href="">Shirts/Bluses</a></li>
				<li class="nav-secondary"><a href="">TShirt</a></li>
				<li class="nav-secondary"><a href="">Knitwear</a></li>
				<li class="nav-secondary"><a href="">Sweatshirts</a></li>
				<li class="nav-secondary"><a href="">Trouses</a></li>
				<li class="nav-secondary"><a href="">Jeans</a></li>
				<li class="nav-secondary"><a href="">Skirts</a></li>
			</div>
			<div class="kids-secondary">
				<li class="nav-secondary"><a href="">Girl</a></li>
				<li class="nav-secondary"><a href="">Boy</a></li>
				<li class="nav-secondary"><a href="">Baby Girl</a></li>
				<li class="nav-secondary"><a href="">Baby Boy</a></li>
				<li class="nav-secondary"><a href="">Mini</a></li>	
			</div>
			<div class="accessories-secondary">
				<li class="nav-secondary"><a href="">Men</a></li>
				<li class="nav-secondary"><a href="">Women</a></li>
				<li class="nav-secondary"><a href="">Kids</a></li>
			</div>
			<div class="shoes-secondary">
				<li class="nav-secondary"><a href="">Men</a></li>
				<li class="nav-secondary"><a href="">Women</a></li>
				<li class="nav-secondary"><a href="">Kids</a></li>
			</div>
		</ul>
	</div>
</div>

<section class="product-display">
	<div class="product-grid container">
		<div class="product">
			<a href=""><div class="img">
				<img src="product.jpg">
			</div>
			<div class="product-name">Product Name</div>
			<div class="price">€100.00</div></a>
		</div>
		<div class="product">
			<a href=""><div class="img">
				<img src="product.jpg">
			</div>
			<div class="product-name">Product Name</div>
			<div class="price">€100.00</div></a>
		</div>
		<div class="product">
			<a href=""><div class="img">
				<img src="product.jpg">
			</div>
			<div class="product-name">Product Name</div>
			<div class="price">€100.00</div></a>
		</div>
		<div class="product">
			<a href=""><div class="img">
				<img src="product.jpg">
			</div>
			<div class="product-name">Product Name</div>
			<div class="price">€100.00</div></a>
		</div>
		<div class="product">
			<a href=""><div class="img">
				<img src="product.jpg">
			</div>
			<div class="product-name">Product Name</div>
			<div class="price">€100.00</div></a>
		</div>
		<div class="product">
			<a href=""><div class="img">
				<img src="product.jpg">
			</div>
			<div class="product-name">Product Name</div>
			<div class="price">€100.00</div></a>
		</div>
		<div class="product">
			<a href=""><div class="img">
				<img src="product.jpg">
			</div>
			<div class="product-name">Product Name</div>
			<div class="price">€100.00</div></a>
		</div>
		<div class="product">
			<a href=""><div class="img">
				<img src="product.jpg">
			</div>
			<div class="product-name">Product Name</div>
			<div class="price">€100.00</div></a>
		</div>
		<div class="product">
			<a href=""><div class="img">
				<img src="product.jpg">
			</div>
			<div class="product-name">Product Name</div>
			<div class="price">€100.00</div></a>
		</div>
		<div class="product">
			<a href=""><div class="img">
				<img src="product.jpg">
			</div>
			<div class="product-name">Product Name</div>
			<div class="price">€100.00</div></a>
		</div>
		<div class="product">
			<a href=""><div class="img">
				<img src="product.jpg">
			</div>
			<div class="product-name">Product Name</div>
			<div class="price">€100.00</div></a>
		</div>
		<div class="product">
			<a href=""><div class="img">
				<img src="product.jpg">
			</div>
			<div class="product-name">Product Name</div>
			<div class="price">€100.00</div></a>
		</div>
	</div>
	<div class="page-number">
		<ul class="page-control">
			<li><a href=""><i class="fas fa-chevron-left"></i></a></li>
			<li>page <span id="current-page">1</span>/<span id="total-pages">6</span></li>
			<li><a href=""><i class="fas fa-chevron-right"></i></a></li>
		</ul>
	</div>
</section>


<div class="search-area">
		<a class="close-btn" id="search-close-btn">X</a>
		<input type="text" name="search" id="search-area-bar">
		<button class="btn">Search</button>
</div>



<footer class="footer">
	<h3>Join Our Newsletter</h3>
	<form class="newsletter-form">
		<input type="email" name="email" id="email" placeholder="Enter your email address here">

		<div class="form-extension">
			<div class="gender-sec">
				<input type="checkbox" name="category" value="Men" id="men">
				<label for="men" class="form-gender">Men</label>
				<input type="checkbox" name="category" value="Women" id="women">
				<label for="women" class="form-gender">Women</label>
				<input type="checkbox" name="category" value="Kids" id="kids">
				<label for="kids" class="form-gender">Kids</label>
			</div>
			<div class="privacy-sec">
				<input type="checkbox" name="privacy-policy" value="privacy" id="privacy">
				<label for="privacy">I HAVE READ AND UNDERSTAND THE PRIVACY AND COOKIES POLICY AND AGREE TO RECEIVE<br>PERSONALISED COMMERCIAL COMMUNICATIONS FROM ZEPHYR BY EMAIL.</label>
			</div>
			<button class="btn">Subscribe</button>
		</div>
	</form>
	<div class="social-media-tabs">
		<ul class="social">
			<li><a href="">Instagram</a></li>
			<li><a href="">Facebook</a></li>
			<li><a href="">Twitter</a></li>
			<li><a href="">Pinterest</a></li>
			<li><a href="">Youtube</a></li>
		</ul>
	</div>
	<div class="disclaimer-area">
		<ul class="disclaimer">
			<li><a id="privacy-policy">Privacy Policy</a></li>
			<li><a id="terms-of-use">Terms of Use</a></li>
		</ul>
	</div>
</footer>

<div id="login-popup">
	<a class="close-btn" id="login-close-btn">X</a>
	<div class="login"></div>
	<h3>Log In</h3>
	<form>
		<label for="email" id="email-label">Email</label>
		<input type="email" name="login-email" id="login-email" placeholder="Email" required>
		<label for="password" id="password-label">Password</label>
		<input type="password" name="password" id="password" placeholder="Password" required>
		<button class="btn">Log In</button>
	</form>
	<hr>
	<h4>Don't have an account yet?</h4>
	<a href="" id="register">Register Now</a>
</div>

<div id="privacy-popup">
	<a class="close-btn" id="privacy-close-btn">X</a>
	<div class="privacy-info">
		<h3>Privacy Policy</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>

<div id="terms-popup">
	<a class="close-btn" id="terms-close-btn">X</a>
	<div class="terms-info">
		<h3>Terms & Conditions</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>

<div id="contact-popup">
	<a class="close-btn" id="contact-close-btn">X</a>
	<div class="contact-info">
		<h3>Customer Services</h3>
		<h4>Telephone</h4>
		<p id="number">045 212 1212</p>
		<p class="timing">Monday to Friday from 8:30 am to 7:30 pm</p>
		<p class="timing">Saturday from 10:00 am to 4:00 pm</p>

		<hr>

		<h4>Social Media</h4>
		<ul>
		<li><a href="" class="social-handle">Zephyr</a></li>
		<li><a href="" class="social-handle">@Zephyr</a></li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="query-product.js"></script>
</body>
</html>
